<!DOCTYPE>

<html>

<head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<title>Cake Boss</title>

<script type="text/javascript">var jslang='EN';</script>
<link type="text/css" rel="stylesheet" href="assets/styles/layout.css" />
<link type="text/css" rel="stylesheet" href="assets/styles/style.css" />

<script language="JavaScript">
function popUp(URL) {
day = new Date();
id = day.getTime();
eval("page" + id + " = window.open(URL, '" + id + "', 'toolbar=0,scrollbars=0,location=0,statusbar=0,menubar=0,resizable=0,width=450,height=300,left = 495,top = 300');");
}
        </script> <!-- Não Sei o que é isto
<style charset="utf-8" rel="stylesheet" type="text/css">
            @media Screen
            {
            SPAN.skype_pnh_print_container {
            DISPLAY: none !important
            }
            SPAN.skype_pnh_container {
            BORDER-BOTTOM: 0px; POSITION: static !important; BORDER-LEFT: 0px; PADDING-BOTTOM: 0px !important; LINE-HEIGHT: 14px !important; TEXT-TRANSFORM: none !important; FONT-STYLE: normal !important; TEXT-INDENT: 0px !important; MARGIN: 0px; PADDING-LEFT: 0px !important; PADDING-RIGHT: 0px !important; DISPLAY: inline !important; FONT-FAMILY: Tahoma, Arial, Helvetica, sans-serif !important; DIRECTION: ltr !important; WHITE-SPACE: nowrap !important; BACKGROUND: no-repeat 0px 0px; FLOAT: none !important; LETTER-SPACING: 0px !important; HEIGHT: 14px !important; COLOR: #49535a !important; FONT-SIZE: 11px !important; VERTICAL-ALIGN: baseline !important; BORDER-TOP: 0px; CURSOR: pointer !important; FONT-WEIGHT: bold !important; BORDER-RIGHT: 0px; WORD-SPACING: normal !important; TEXT-DECORATION: none !important; PADDING-TOP: 0px !important
            }
            SPAN.skype_pnh_container * {
            BORDER-BOTTOM: 0px; POSITION: static !important; BORDER-LEFT: 0px; PADDING-BOTTOM: 0px !important; LINE-HEIGHT: 14px !important; TEXT-TRANSFORM: none !important; FONT-STYLE: normal !important; TEXT-INDENT: 0px !important; MARGIN: 0px; PADDING-LEFT: 0px !important; PADDING-RIGHT: 0px !important; DISPLAY: inline !important; FONT-FAMILY: Tahoma, Arial, Helvetica, sans-serif !important; DIRECTION: ltr !important; WHITE-SPACE: nowrap !important; BACKGROUND: no-repeat 0px 0px; FLOAT: none !important; LETTER-SPACING: 0px !important; HEIGHT: 14px !important; COLOR: #49535a !important; FONT-SIZE: 11px !important; VERTICAL-ALIGN: baseline !important; BORDER-TOP: 0px; CURSOR: pointer !important; FONT-WEIGHT: bold !important; BORDER-RIGHT: 0px; WORD-SPACING: normal !important; TEXT-DECORATION: none !important; PADDING-TOP: 0px !important
            }
            SPAN.skype_pnh_container SPAN.skype_pnh_highlighting_inactive_common * {
            BACKGROUND-IMAGE: url(chrome://skype_ff_extension/skin/numbers_common_inactive_icon_set.gif) !important
            }
            SPAN.skype_pnh_container SPAN.skype_pnh_highlighting_active_common * {
            BACKGROUND-IMAGE: url(chrome://skype_ff_extension/skin/numbers_common_active_icon_set.gif) !important
            }
            SPAN.skype_pnh_container SPAN.skype_pnh_highlighting_inactive_fax * {
            BACKGROUND-IMAGE: url(chrome://skype_ff_extension/skin/numbers_common_inactive_icon_set.gif) !important
            }
            SPAN.skype_pnh_container SPAN.skype_pnh_highlighting_active_fax * {
            BACKGROUND-IMAGE: url(chrome://skype_ff_extension/skin/numbers_common_active_icon_set.gif) !important
            }
            SPAN.skype_pnh_container SPAN.skype_pnh_highlighting_active_fax SPAN.skype_pnh_right_span {
            BACKGROUND-POSITION: -71px 0px
            }
            SPAN.skype_pnh_container SPAN.skype_pnh_highlighting_inactive_fax SPAN.skype_pnh_right_span {
            BACKGROUND-POSITION: -71px 0px
            }
            SPAN.skype_pnh_container SPAN.skype_pnh_highlighting_inactive_free * {
            BACKGROUND-IMAGE: url(chrome://skype_ff_extension/skin/numbers_free_icon_set.gif) !important
            }
            SPAN.skype_pnh_container SPAN.skype_pnh_highlighting_inactive_free SPAN.skype_pnh_dropart_flag_span {
            BACKGROUND-POSITION: 0px 1px
            }
            SPAN.skype_pnh_container SPAN.skype_pnh_highlighting_inactive_free SPAN.skype_pnh_textarea_span {
            BACKGROUND-POSITION: -71px 0px
            }
            SPAN.skype_pnh_container SPAN.skype_pnh_highlighting_inactive_free SPAN.skype_pnh_text_span {
            BACKGROUND-IMAGE: none !important; COLOR: transparent !important
            }
            SPAN.skype_pnh_container SPAN.skype_pnh_highlighting_active_free * {
            BACKGROUND-IMAGE: url(chrome://skype_ff_extension/skin/numbers_free_icon_set.gif) !important
            }
            SPAN.skype_pnh_container SPAN.skype_pnh_highlighting_active_free SPAN.skype_pnh_dropart_flag_span {
            BACKGROUND-POSITION: 0px 1px
            }
            SPAN.skype_pnh_container SPAN.skype_pnh_highlighting_active_free SPAN.skype_pnh_textarea_span {
            BACKGROUND-POSITION: -135px 0px
            }
            SPAN.skype_pnh_container SPAN.skype_pnh_highlighting_active_free SPAN.skype_pnh_text_span {
            BACKGROUND-POSITION: -135px 0px; COLOR: #ffffff !important
            }
            SPAN.skype_pnh_container SPAN.skype_pnh_left_span {
            WIDTH: 6px !important; BACKGROUND-POSITION: 0px 0px
            }
            SPAN.skype_pnh_container SPAN.skype_pnh_dropart_span {
            WIDTH: 27px !important; BACKGROUND-POSITION: -11px 0px
            }
            SPAN.skype_pnh_container SPAN.skype_pnh_dropart_wo_arrow_span {
            WIDTH: 18px !important; BACKGROUND-POSITION: -11px 0px
            }
            SPAN.skype_pnh_container SPAN.skype_pnh_dropart_flag_span {
            BACKGROUND-IMAGE: url(chrome://skype_ff_extension/skin/flags.gif) !important; WIDTH: 18px !important; BACKGROUND-POSITION: 1px 1px
            }
            SPAN.skype_pnh_container SPAN.skype_pnh_textarea_span {
            BACKGROUND-POSITION: -90px 0px
            }
            SPAN.skype_pnh_container SPAN.skype_pnh_text_span {
            BACKGROUND-POSITION: -90px 0px
            }
            SPAN.skype_pnh_container SPAN.skype_pnh_right_span {
            WIDTH: 15px !important; BACKGROUND-POSITION: -52px 0px
            }
            }
            @media Print
            {
            SPAN.skype_pnh_print_container {
            }
            SPAN.skype_pnh_container {
            DISPLAY: none !important
            }
            }
            SPAN.skype_pnh_mark {
            DISPLAY: none !important
            }
        </style>
<style charset="utf-8" rel="stylesheet" type="text/css">
            @media Screen
            {
            SPAN.skype_pnh_print_container {
            DISPLAY: none !important
            }
            SPAN.skype_pnh_container {
            BORDER-BOTTOM: 0px; POSITION: static !important; BORDER-LEFT: 0px; PADDING-BOTTOM: 0px !important; LINE-HEIGHT: 14px !important; TEXT-TRANSFORM: none !important; FONT-STYLE: normal !important; TEXT-INDENT: 0px !important; MARGIN: 0px; PADDING-LEFT: 0px !important; PADDING-RIGHT: 0px !important; DISPLAY: inline !important; FONT-FAMILY: Tahoma, Arial, Helvetica, sans-serif !important; DIRECTION: ltr !important; WHITE-SPACE: nowrap !important; BACKGROUND: no-repeat 0px 0px; FLOAT: none !important; LETTER-SPACING: 0px !important; HEIGHT: 14px !important; COLOR: #49535a !important; FONT-SIZE: 11px !important; VERTICAL-ALIGN: baseline !important; BORDER-TOP: 0px; CURSOR: pointer !important; FONT-WEIGHT: bold !important; BORDER-RIGHT: 0px; WORD-SPACING: normal !important; TEXT-DECORATION: none !important; PADDING-TOP: 0px !important
            }
            SPAN.skype_pnh_container * {
            BORDER-BOTTOM: 0px; POSITION: static !important; BORDER-LEFT: 0px; PADDING-BOTTOM: 0px !important; LINE-HEIGHT: 14px !important; TEXT-TRANSFORM: none !important; FONT-STYLE: normal !important; TEXT-INDENT: 0px !important; MARGIN: 0px; PADDING-LEFT: 0px !important; PADDING-RIGHT: 0px !important; DISPLAY: inline !important; FONT-FAMILY: Tahoma, Arial, Helvetica, sans-serif !important; DIRECTION: ltr !important; WHITE-SPACE: nowrap !important; BACKGROUND: no-repeat 0px 0px; FLOAT: none !important; LETTER-SPACING: 0px !important; HEIGHT: 14px !important; COLOR: #49535a !important; FONT-SIZE: 11px !important; VERTICAL-ALIGN: baseline !important; BORDER-TOP: 0px; CURSOR: pointer !important; FONT-WEIGHT: bold !important; BORDER-RIGHT: 0px; WORD-SPACING: normal !important; TEXT-DECORATION: none !important; PADDING-TOP: 0px !important
            }
            SPAN.skype_pnh_container SPAN.skype_pnh_highlighting_inactive_common * {
            BACKGROUND-IMAGE: url(chrome://skype_ff_extension/skin/numbers_common_inactive_icon_set.gif) !important
            }
            SPAN.skype_pnh_container SPAN.skype_pnh_highlighting_active_common * {
            BACKGROUND-IMAGE: url(chrome://skype_ff_extension/skin/numbers_common_active_icon_set.gif) !important
            }
            SPAN.skype_pnh_container SPAN.skype_pnh_highlighting_inactive_fax * {
            BACKGROUND-IMAGE: url(chrome://skype_ff_extension/skin/numbers_common_inactive_icon_set.gif) !important
            }
            SPAN.skype_pnh_container SPAN.skype_pnh_highlighting_active_fax * {
            BACKGROUND-IMAGE: url(chrome://skype_ff_extension/skin/numbers_common_active_icon_set.gif) !important
            }
            SPAN.skype_pnh_container SPAN.skype_pnh_highlighting_active_fax SPAN.skype_pnh_right_span {
            BACKGROUND-POSITION: -71px 0px
            }
            SPAN.skype_pnh_container SPAN.skype_pnh_highlighting_inactive_fax SPAN.skype_pnh_right_span {
            BACKGROUND-POSITION: -71px 0px
            }
            SPAN.skype_pnh_container SPAN.skype_pnh_highlighting_inactive_free * {
            BACKGROUND-IMAGE: url(chrome://skype_ff_extension/skin/numbers_free_icon_set.gif) !important
            }
            SPAN.skype_pnh_container SPAN.skype_pnh_highlighting_inactive_free SPAN.skype_pnh_dropart_flag_span {
            BACKGROUND-POSITION: 0px 1px
            }
            SPAN.skype_pnh_container SPAN.skype_pnh_highlighting_inactive_free SPAN.skype_pnh_textarea_span {
            BACKGROUND-POSITION: -71px 0px
            }
            SPAN.skype_pnh_container SPAN.skype_pnh_highlighting_inactive_free SPAN.skype_pnh_text_span {
            BACKGROUND-IMAGE: none !important; COLOR: transparent !important
            }
            SPAN.skype_pnh_container SPAN.skype_pnh_highlighting_active_free * {
            BACKGROUND-IMAGE: url(chrome://skype_ff_extension/skin/numbers_free_icon_set.gif) !important
            }
            SPAN.skype_pnh_container SPAN.skype_pnh_highlighting_active_free SPAN.skype_pnh_dropart_flag_span {
            BACKGROUND-POSITION: 0px 1px
            }
            SPAN.skype_pnh_container SPAN.skype_pnh_highlighting_active_free SPAN.skype_pnh_textarea_span {
            BACKGROUND-POSITION: -135px 0px
            }
            SPAN.skype_pnh_container SPAN.skype_pnh_highlighting_active_free SPAN.skype_pnh_text_span {
            BACKGROUND-POSITION: -135px 0px; COLOR: #ffffff !important
            }
            SPAN.skype_pnh_container SPAN.skype_pnh_left_span {
            WIDTH: 6px !important; BACKGROUND-POSITION: 0px 0px
            }
            SPAN.skype_pnh_container SPAN.skype_pnh_dropart_span {
            WIDTH: 27px !important; BACKGROUND-POSITION: -11px 0px
            }
            SPAN.skype_pnh_container SPAN.skype_pnh_dropart_wo_arrow_span {
            WIDTH: 18px !important; BACKGROUND-POSITION: -11px 0px
            }
            SPAN.skype_pnh_container SPAN.skype_pnh_dropart_flag_span {
            BACKGROUND-IMAGE: url(chrome://skype_ff_extension/skin/flags.gif) !important; WIDTH: 18px !important; BACKGROUND-POSITION: 1px 1px
            }
            SPAN.skype_pnh_container SPAN.skype_pnh_textarea_span {
            BACKGROUND-POSITION: -90px 0px
            }
            SPAN.skype_pnh_container SPAN.skype_pnh_text_span {
            BACKGROUND-POSITION: -90px 0px
            }
            SPAN.skype_pnh_container SPAN.skype_pnh_right_span {
            WIDTH: 15px !important; BACKGROUND-POSITION: -52px 0px
            }
            }
            @media Print
            {
            SPAN.skype_pnh_print_container {
            }
            SPAN.skype_pnh_container {
            DISPLAY: none !important
            }
            }
            SPAN.skype_pnh_mark {
            DISPLAY: none !important
            }
        </style>
<style charset="utf-8" rel="stylesheet" type="text/css">
            @media Screen
            {
            SPAN.skype_pnh_print_container {
            DISPLAY: none !important
            }
            SPAN.skype_pnh_container {
            BORDER-BOTTOM: 0px; POSITION: static !important; BORDER-LEFT: 0px; PADDING-BOTTOM: 0px !important; LINE-HEIGHT: 14px !important; TEXT-TRANSFORM: none !important; FONT-STYLE: normal !important; TEXT-INDENT: 0px !important; MARGIN: 0px; PADDING-LEFT: 0px !important; PADDING-RIGHT: 0px !important; DISPLAY: inline !important; FONT-FAMILY: Tahoma, Arial, Helvetica, sans-serif !important; DIRECTION: ltr !important; WHITE-SPACE: nowrap !important; BACKGROUND: no-repeat 0px 0px; FLOAT: none !important; LETTER-SPACING: 0px !important; HEIGHT: 14px !important; COLOR: #49535a !important; FONT-SIZE: 11px !important; VERTICAL-ALIGN: baseline !important; BORDER-TOP: 0px; CURSOR: pointer !important; FONT-WEIGHT: bold !important; BORDER-RIGHT: 0px; WORD-SPACING: normal !important; TEXT-DECORATION: none !important; PADDING-TOP: 0px !important
            }
            SPAN.skype_pnh_container * {
            BORDER-BOTTOM: 0px; POSITION: static !important; BORDER-LEFT: 0px; PADDING-BOTTOM: 0px !important; LINE-HEIGHT: 14px !important; TEXT-TRANSFORM: none !important; FONT-STYLE: normal !important; TEXT-INDENT: 0px !important; MARGIN: 0px; PADDING-LEFT: 0px !important; PADDING-RIGHT: 0px !important; DISPLAY: inline !important; FONT-FAMILY: Tahoma, Arial, Helvetica, sans-serif !important; DIRECTION: ltr !important; WHITE-SPACE: nowrap !important; BACKGROUND: no-repeat 0px 0px; FLOAT: none !important; LETTER-SPACING: 0px !important; HEIGHT: 14px !important; COLOR: #49535a !important; FONT-SIZE: 11px !important; VERTICAL-ALIGN: baseline !important; BORDER-TOP: 0px; CURSOR: pointer !important; FONT-WEIGHT: bold !important; BORDER-RIGHT: 0px; WORD-SPACING: normal !important; TEXT-DECORATION: none !important; PADDING-TOP: 0px !important
            }
            SPAN.skype_pnh_container SPAN.skype_pnh_highlighting_inactive_common * {
            BACKGROUND-IMAGE: url(chrome://skype_ff_extension/skin/numbers_common_inactive_icon_set.gif) !important
            }
            SPAN.skype_pnh_container SPAN.skype_pnh_highlighting_active_common * {
            BACKGROUND-IMAGE: url(chrome://skype_ff_extension/skin/numbers_common_active_icon_set.gif) !important
            }
            SPAN.skype_pnh_container SPAN.skype_pnh_highlighting_inactive_fax * {
            BACKGROUND-IMAGE: url(chrome://skype_ff_extension/skin/numbers_common_inactive_icon_set.gif) !important
            }
            SPAN.skype_pnh_container SPAN.skype_pnh_highlighting_active_fax * {
            BACKGROUND-IMAGE: url(chrome://skype_ff_extension/skin/numbers_common_active_icon_set.gif) !important
            }
            SPAN.skype_pnh_container SPAN.skype_pnh_highlighting_active_fax SPAN.skype_pnh_right_span {
            BACKGROUND-POSITION: -71px 0px
            }
            SPAN.skype_pnh_container SPAN.skype_pnh_highlighting_inactive_fax SPAN.skype_pnh_right_span {
            BACKGROUND-POSITION: -71px 0px
            }
            SPAN.skype_pnh_container SPAN.skype_pnh_highlighting_inactive_free * {
            BACKGROUND-IMAGE: url(chrome://skype_ff_extension/skin/numbers_free_icon_set.gif) !important
            }
            SPAN.skype_pnh_container SPAN.skype_pnh_highlighting_inactive_free SPAN.skype_pnh_dropart_flag_span {
            BACKGROUND-POSITION: 0px 1px
            }
            SPAN.skype_pnh_container SPAN.skype_pnh_highlighting_inactive_free SPAN.skype_pnh_textarea_span {
            BACKGROUND-POSITION: -71px 0px
            }
            SPAN.skype_pnh_container SPAN.skype_pnh_highlighting_inactive_free SPAN.skype_pnh_text_span {
            BACKGROUND-IMAGE: none !important; COLOR: transparent !important
            }
            SPAN.skype_pnh_container SPAN.skype_pnh_highlighting_active_free * {
            BACKGROUND-IMAGE: url(chrome://skype_ff_extension/skin/numbers_free_icon_set.gif) !important
            }
            SPAN.skype_pnh_container SPAN.skype_pnh_highlighting_active_free SPAN.skype_pnh_dropart_flag_span {
            BACKGROUND-POSITION: 0px 1px
            }
            SPAN.skype_pnh_container SPAN.skype_pnh_highlighting_active_free SPAN.skype_pnh_textarea_span {
            BACKGROUND-POSITION: -135px 0px
            }
            SPAN.skype_pnh_container SPAN.skype_pnh_highlighting_active_free SPAN.skype_pnh_text_span {
            BACKGROUND-POSITION: -135px 0px; COLOR: #ffffff !important
            }
            SPAN.skype_pnh_container SPAN.skype_pnh_left_span {
            WIDTH: 6px !important; BACKGROUND-POSITION: 0px 0px
            }
            SPAN.skype_pnh_container SPAN.skype_pnh_dropart_span {
            WIDTH: 27px !important; BACKGROUND-POSITION: -11px 0px
            }
            SPAN.skype_pnh_container SPAN.skype_pnh_dropart_wo_arrow_span {
            WIDTH: 18px !important; BACKGROUND-POSITION: -11px 0px
            }
            SPAN.skype_pnh_container SPAN.skype_pnh_dropart_flag_span {
            BACKGROUND-IMAGE: url(chrome://skype_ff_extension/skin/flags.gif) !important; WIDTH: 18px !important; BACKGROUND-POSITION: 1px 1px
            }
            SPAN.skype_pnh_container SPAN.skype_pnh_textarea_span {
            BACKGROUND-POSITION: -90px 0px
            }
            SPAN.skype_pnh_container SPAN.skype_pnh_text_span {
            BACKGROUND-POSITION: -90px 0px
            }
            SPAN.skype_pnh_container SPAN.skype_pnh_right_span {
            WIDTH: 15px !important; BACKGROUND-POSITION: -52px 0px
            }
            }
            @media Print
            {
            SPAN.skype_pnh_print_container {
            }
            SPAN.skype_pnh_container {
            DISPLAY: none !important
            }
            }
            SPAN.skype_pnh_mark {
            DISPLAY: none !important
            }
        </style>
<style charset="utf-8" rel="stylesheet" type="text/css">
            @media Screen
            {
            SPAN.skype_pnh_print_container {
            DISPLAY: none !important
            }
            SPAN.skype_pnh_container {
            BORDER-BOTTOM: 0px; POSITION: static !important; BORDER-LEFT: 0px; PADDING-BOTTOM: 0px !important; LINE-HEIGHT: 14px !important; TEXT-TRANSFORM: none !important; FONT-STYLE: normal !important; TEXT-INDENT: 0px !important; MARGIN: 0px; PADDING-LEFT: 0px !important; PADDING-RIGHT: 0px !important; DISPLAY: inline !important; FONT-FAMILY: Tahoma, Arial, Helvetica, sans-serif !important; DIRECTION: ltr !important; WHITE-SPACE: nowrap !important; BACKGROUND: no-repeat 0px 0px; FLOAT: none !important; LETTER-SPACING: 0px !important; HEIGHT: 14px !important; COLOR: #49535a !important; FONT-SIZE: 11px !important; VERTICAL-ALIGN: baseline !important; BORDER-TOP: 0px; CURSOR: pointer !important; FONT-WEIGHT: bold !important; BORDER-RIGHT: 0px; WORD-SPACING: normal !important; TEXT-DECORATION: none !important; PADDING-TOP: 0px !important
            }
            SPAN.skype_pnh_container * {
            BORDER-BOTTOM: 0px; POSITION: static !important; BORDER-LEFT: 0px; PADDING-BOTTOM: 0px !important; LINE-HEIGHT: 14px !important; TEXT-TRANSFORM: none !important; FONT-STYLE: normal !important; TEXT-INDENT: 0px !important; MARGIN: 0px; PADDING-LEFT: 0px !important; PADDING-RIGHT: 0px !important; DISPLAY: inline !important; FONT-FAMILY: Tahoma, Arial, Helvetica, sans-serif !important; DIRECTION: ltr !important; WHITE-SPACE: nowrap !important; BACKGROUND: no-repeat 0px 0px; FLOAT: none !important; LETTER-SPACING: 0px !important; HEIGHT: 14px !important; COLOR: #49535a !important; FONT-SIZE: 11px !important; VERTICAL-ALIGN: baseline !important; BORDER-TOP: 0px; CURSOR: pointer !important; FONT-WEIGHT: bold !important; BORDER-RIGHT: 0px; WORD-SPACING: normal !important; TEXT-DECORATION: none !important; PADDING-TOP: 0px !important
            }
            SPAN.skype_pnh_container SPAN.skype_pnh_highlighting_inactive_common * {
            BACKGROUND-IMAGE: url(chrome://skype_ff_extension/skin/numbers_common_inactive_icon_set.gif) !important
            }
            SPAN.skype_pnh_container SPAN.skype_pnh_highlighting_active_common * {
            BACKGROUND-IMAGE: url(chrome://skype_ff_extension/skin/numbers_common_active_icon_set.gif) !important
            }
            SPAN.skype_pnh_container SPAN.skype_pnh_highlighting_inactive_fax * {
            BACKGROUND-IMAGE: url(chrome://skype_ff_extension/skin/numbers_common_inactive_icon_set.gif) !important
            }
            SPAN.skype_pnh_container SPAN.skype_pnh_highlighting_active_fax * {
            BACKGROUND-IMAGE: url(chrome://skype_ff_extension/skin/numbers_common_active_icon_set.gif) !important
            }
            SPAN.skype_pnh_container SPAN.skype_pnh_highlighting_active_fax SPAN.skype_pnh_right_span {
            BACKGROUND-POSITION: -71px 0px
            }
            SPAN.skype_pnh_container SPAN.skype_pnh_highlighting_inactive_fax SPAN.skype_pnh_right_span {
            BACKGROUND-POSITION: -71px 0px
            }
            SPAN.skype_pnh_container SPAN.skype_pnh_highlighting_inactive_free * {
            BACKGROUND-IMAGE: url(chrome://skype_ff_extension/skin/numbers_free_icon_set.gif) !important
            }
            SPAN.skype_pnh_container SPAN.skype_pnh_highlighting_inactive_free SPAN.skype_pnh_dropart_flag_span {
            BACKGROUND-POSITION: 0px 1px
            }
            SPAN.skype_pnh_container SPAN.skype_pnh_highlighting_inactive_free SPAN.skype_pnh_textarea_span {
            BACKGROUND-POSITION: -71px 0px
            }
            SPAN.skype_pnh_container SPAN.skype_pnh_highlighting_inactive_free SPAN.skype_pnh_text_span {
            BACKGROUND-IMAGE: none !important; COLOR: transparent !important
            }
            SPAN.skype_pnh_container SPAN.skype_pnh_highlighting_active_free * {
            BACKGROUND-IMAGE: url(chrome://skype_ff_extension/skin/numbers_free_icon_set.gif) !important
            }
            SPAN.skype_pnh_container SPAN.skype_pnh_highlighting_active_free SPAN.skype_pnh_dropart_flag_span {
            BACKGROUND-POSITION: 0px 1px
            }
            SPAN.skype_pnh_container SPAN.skype_pnh_highlighting_active_free SPAN.skype_pnh_textarea_span {
            BACKGROUND-POSITION: -135px 0px
            }
            SPAN.skype_pnh_container SPAN.skype_pnh_highlighting_active_free SPAN.skype_pnh_text_span {
            BACKGROUND-POSITION: -135px 0px; COLOR: #ffffff !important
            }
            SPAN.skype_pnh_container SPAN.skype_pnh_left_span {
            WIDTH: 6px !important; BACKGROUND-POSITION: 0px 0px
            }
            SPAN.skype_pnh_container SPAN.skype_pnh_dropart_span {
            WIDTH: 27px !important; BACKGROUND-POSITION: -11px 0px
            }
            SPAN.skype_pnh_container SPAN.skype_pnh_dropart_wo_arrow_span {
            WIDTH: 18px !important; BACKGROUND-POSITION: -11px 0px
            }
            SPAN.skype_pnh_container SPAN.skype_pnh_dropart_flag_span {
            BACKGROUND-IMAGE: url(chrome://skype_ff_extension/skin/flags.gif) !important; WIDTH: 18px !important; BACKGROUND-POSITION: 1px 1px
            }
            SPAN.skype_pnh_container SPAN.skype_pnh_textarea_span {
            BACKGROUND-POSITION: -90px 0px
            }
            SPAN.skype_pnh_container SPAN.skype_pnh_text_span {
            BACKGROUND-POSITION: -90px 0px
            }
            SPAN.skype_pnh_container SPAN.skype_pnh_right_span {
            WIDTH: 15px !important; BACKGROUND-POSITION: -52px 0px
            }
            }
            @media Print
            {
            SPAN.skype_pnh_print_container {
            }
            SPAN.skype_pnh_container {
            DISPLAY: none !important
            }
            }
            SPAN.skype_pnh_mark {
            DISPLAY: none !important
            }
        </style>
<style charset="utf-8" rel="stylesheet" type="text/css">
            @media Screen
            {
            SPAN.skype_pnh_print_container {
            DISPLAY: none !important
            }
            SPAN.skype_pnh_container {
            BORDER-BOTTOM: 0px; POSITION: static !important; BORDER-LEFT: 0px; PADDING-BOTTOM: 0px !important; LINE-HEIGHT: 14px !important; TEXT-TRANSFORM: none !important; FONT-STYLE: normal !important; TEXT-INDENT: 0px !important; MARGIN: 0px; PADDING-LEFT: 0px !important; PADDING-RIGHT: 0px !important; DISPLAY: inline !important; FONT-FAMILY: Tahoma, Arial, Helvetica, sans-serif !important; DIRECTION: ltr !important; WHITE-SPACE: nowrap !important; BACKGROUND: no-repeat 0px 0px; FLOAT: none !important; LETTER-SPACING: 0px !important; HEIGHT: 14px !important; COLOR: #49535a !important; FONT-SIZE: 11px !important; VERTICAL-ALIGN: baseline !important; BORDER-TOP: 0px; CURSOR: pointer !important; FONT-WEIGHT: bold !important; BORDER-RIGHT: 0px; WORD-SPACING: normal !important; TEXT-DECORATION: none !important; PADDING-TOP: 0px !important
            }
            SPAN.skype_pnh_container * {
            BORDER-BOTTOM: 0px; POSITION: static !important; BORDER-LEFT: 0px; PADDING-BOTTOM: 0px !important; LINE-HEIGHT: 14px !important; TEXT-TRANSFORM: none !important; FONT-STYLE: normal !important; TEXT-INDENT: 0px !important; MARGIN: 0px; PADDING-LEFT: 0px !important; PADDING-RIGHT: 0px !important; DISPLAY: inline !important; FONT-FAMILY: Tahoma, Arial, Helvetica, sans-serif !important; DIRECTION: ltr !important; WHITE-SPACE: nowrap !important; BACKGROUND: no-repeat 0px 0px; FLOAT: none !important; LETTER-SPACING: 0px !important; HEIGHT: 14px !important; COLOR: #49535a !important; FONT-SIZE: 11px !important; VERTICAL-ALIGN: baseline !important; BORDER-TOP: 0px; CURSOR: pointer !important; FONT-WEIGHT: bold !important; BORDER-RIGHT: 0px; WORD-SPACING: normal !important; TEXT-DECORATION: none !important; PADDING-TOP: 0px !important
            }
            SPAN.skype_pnh_container SPAN.skype_pnh_highlighting_inactive_common * {
            BACKGROUND-IMAGE: url(chrome://skype_ff_extension/skin/numbers_common_inactive_icon_set.gif) !important
            }
            SPAN.skype_pnh_container SPAN.skype_pnh_highlighting_active_common * {
            BACKGROUND-IMAGE: url(chrome://skype_ff_extension/skin/numbers_common_active_icon_set.gif) !important
            }
            SPAN.skype_pnh_container SPAN.skype_pnh_highlighting_inactive_fax * {
            BACKGROUND-IMAGE: url(chrome://skype_ff_extension/skin/numbers_common_inactive_icon_set.gif) !important
            }
            SPAN.skype_pnh_container SPAN.skype_pnh_highlighting_active_fax * {
            BACKGROUND-IMAGE: url(chrome://skype_ff_extension/skin/numbers_common_active_icon_set.gif) !important
            }
            SPAN.skype_pnh_container SPAN.skype_pnh_highlighting_active_fax SPAN.skype_pnh_right_span {
            BACKGROUND-POSITION: -71px 0px
            }
            SPAN.skype_pnh_container SPAN.skype_pnh_highlighting_inactive_fax SPAN.skype_pnh_right_span {
            BACKGROUND-POSITION: -71px 0px
            }
            SPAN.skype_pnh_container SPAN.skype_pnh_highlighting_inactive_free * {
            BACKGROUND-IMAGE: url(chrome://skype_ff_extension/skin/numbers_free_icon_set.gif) !important
            }
            SPAN.skype_pnh_container SPAN.skype_pnh_highlighting_inactive_free SPAN.skype_pnh_dropart_flag_span {
            BACKGROUND-POSITION: 0px 1px
            }
            SPAN.skype_pnh_container SPAN.skype_pnh_highlighting_inactive_free SPAN.skype_pnh_textarea_span {
            BACKGROUND-POSITION: -71px 0px
            }
            SPAN.skype_pnh_container SPAN.skype_pnh_highlighting_inactive_free SPAN.skype_pnh_text_span {
            BACKGROUND-IMAGE: none !important; COLOR: transparent !important
            }
            SPAN.skype_pnh_container SPAN.skype_pnh_highlighting_active_free * {
            BACKGROUND-IMAGE: url(chrome://skype_ff_extension/skin/numbers_free_icon_set.gif) !important
            }
            SPAN.skype_pnh_container SPAN.skype_pnh_highlighting_active_free SPAN.skype_pnh_dropart_flag_span {
            BACKGROUND-POSITION: 0px 1px
            }
            SPAN.skype_pnh_container SPAN.skype_pnh_highlighting_active_free SPAN.skype_pnh_textarea_span {
            BACKGROUND-POSITION: -135px 0px
            }
            SPAN.skype_pnh_container SPAN.skype_pnh_highlighting_active_free SPAN.skype_pnh_text_span {
            BACKGROUND-POSITION: -135px 0px; COLOR: #ffffff !important
            }
            SPAN.skype_pnh_container SPAN.skype_pnh_left_span {
            WIDTH: 6px !important; BACKGROUND-POSITION: 0px 0px
            }
            SPAN.skype_pnh_container SPAN.skype_pnh_dropart_span {
            WIDTH: 27px !important; BACKGROUND-POSITION: -11px 0px
            }
            SPAN.skype_pnh_container SPAN.skype_pnh_dropart_wo_arrow_span {
            WIDTH: 18px !important; BACKGROUND-POSITION: -11px 0px
            }
            SPAN.skype_pnh_container SPAN.skype_pnh_dropart_flag_span {
            BACKGROUND-IMAGE: url(chrome://skype_ff_extension/skin/flags.gif) !important; WIDTH: 18px !important; BACKGROUND-POSITION: 1px 1px
            }
            SPAN.skype_pnh_container SPAN.skype_pnh_textarea_span {
            BACKGROUND-POSITION: -90px 0px
            }
            SPAN.skype_pnh_container SPAN.skype_pnh_text_span {
            BACKGROUND-POSITION: -90px 0px
            }
            SPAN.skype_pnh_container SPAN.skype_pnh_right_span {
            WIDTH: 15px !important; BACKGROUND-POSITION: -52px 0px
            }
            }
            @media Print
            {
            SPAN.skype_pnh_print_container {
            }
            SPAN.skype_pnh_container {
            DISPLAY: none !important
            }
            }
            SPAN.skype_pnh_mark {
            DISPLAY: none !important
            }
        </style>
<style charset="utf-8" rel="stylesheet" type="text/css">
            @media Screen
            {
            SPAN.skype_pnh_print_container {
            DISPLAY: none !important
            }
            SPAN.skype_pnh_container {
            BORDER-BOTTOM: 0px; POSITION: static !important; BORDER-LEFT: 0px; PADDING-BOTTOM: 0px !important; LINE-HEIGHT: 14px !important; TEXT-TRANSFORM: none !important; FONT-STYLE: normal !important; TEXT-INDENT: 0px !important; MARGIN: 0px; PADDING-LEFT: 0px !important; PADDING-RIGHT: 0px !important; DISPLAY: inline !important; FONT-FAMILY: Tahoma, Arial, Helvetica, sans-serif !important; DIRECTION: ltr !important; WHITE-SPACE: nowrap !important; BACKGROUND: no-repeat 0px 0px; FLOAT: none !important; LETTER-SPACING: 0px !important; HEIGHT: 14px !important; COLOR: #49535a !important; FONT-SIZE: 11px !important; VERTICAL-ALIGN: baseline !important; BORDER-TOP: 0px; CURSOR: pointer !important; FONT-WEIGHT: bold !important; BORDER-RIGHT: 0px; WORD-SPACING: normal !important; TEXT-DECORATION: none !important; PADDING-TOP: 0px !important
            }
            SPAN.skype_pnh_container * {
            BORDER-BOTTOM: 0px; POSITION: static !important; BORDER-LEFT: 0px; PADDING-BOTTOM: 0px !important; LINE-HEIGHT: 14px !important; TEXT-TRANSFORM: none !important; FONT-STYLE: normal !important; TEXT-INDENT: 0px !important; MARGIN: 0px; PADDING-LEFT: 0px !important; PADDING-RIGHT: 0px !important; DISPLAY: inline !important; FONT-FAMILY: Tahoma, Arial, Helvetica, sans-serif !important; DIRECTION: ltr !important; WHITE-SPACE: nowrap !important; BACKGROUND: no-repeat 0px 0px; FLOAT: none !important; LETTER-SPACING: 0px !important; HEIGHT: 14px !important; COLOR: #49535a !important; FONT-SIZE: 11px !important; VERTICAL-ALIGN: baseline !important; BORDER-TOP: 0px; CURSOR: pointer !important; FONT-WEIGHT: bold !important; BORDER-RIGHT: 0px; WORD-SPACING: normal !important; TEXT-DECORATION: none !important; PADDING-TOP: 0px !important
            }
            SPAN.skype_pnh_container SPAN.skype_pnh_highlighting_inactive_common * {
            BACKGROUND-IMAGE: url(chrome://skype_ff_extension/skin/numbers_common_inactive_icon_set.gif) !important
            }
            SPAN.skype_pnh_container SPAN.skype_pnh_highlighting_active_common * {
            BACKGROUND-IMAGE: url(chrome://skype_ff_extension/skin/numbers_common_active_icon_set.gif) !important
            }
            SPAN.skype_pnh_container SPAN.skype_pnh_highlighting_inactive_fax * {
            BACKGROUND-IMAGE: url(chrome://skype_ff_extension/skin/numbers_common_inactive_icon_set.gif) !important
            }
            SPAN.skype_pnh_container SPAN.skype_pnh_highlighting_active_fax * {
            BACKGROUND-IMAGE: url(chrome://skype_ff_extension/skin/numbers_common_active_icon_set.gif) !important
            }
            SPAN.skype_pnh_container SPAN.skype_pnh_highlighting_active_fax SPAN.skype_pnh_right_span {
            BACKGROUND-POSITION: -71px 0px
            }
            SPAN.skype_pnh_container SPAN.skype_pnh_highlighting_inactive_fax SPAN.skype_pnh_right_span {
            BACKGROUND-POSITION: -71px 0px
            }
            SPAN.skype_pnh_container SPAN.skype_pnh_highlighting_inactive_free * {
            BACKGROUND-IMAGE: url(chrome://skype_ff_extension/skin/numbers_free_icon_set.gif) !important
            }
            SPAN.skype_pnh_container SPAN.skype_pnh_highlighting_inactive_free SPAN.skype_pnh_dropart_flag_span {
            BACKGROUND-POSITION: 0px 1px
            }
            SPAN.skype_pnh_container SPAN.skype_pnh_highlighting_inactive_free SPAN.skype_pnh_textarea_span {
            BACKGROUND-POSITION: -71px 0px
            }
            SPAN.skype_pnh_container SPAN.skype_pnh_highlighting_inactive_free SPAN.skype_pnh_text_span {
            BACKGROUND-IMAGE: none !important; COLOR: transparent !important
            }
            SPAN.skype_pnh_container SPAN.skype_pnh_highlighting_active_free * {
            BACKGROUND-IMAGE: url(chrome://skype_ff_extension/skin/numbers_free_icon_set.gif) !important
            }
            SPAN.skype_pnh_container SPAN.skype_pnh_highlighting_active_free SPAN.skype_pnh_dropart_flag_span {
            BACKGROUND-POSITION: 0px 1px
            }
            SPAN.skype_pnh_container SPAN.skype_pnh_highlighting_active_free SPAN.skype_pnh_textarea_span {
            BACKGROUND-POSITION: -135px 0px
            }
            SPAN.skype_pnh_container SPAN.skype_pnh_highlighting_active_free SPAN.skype_pnh_text_span {
            BACKGROUND-POSITION: -135px 0px; COLOR: #ffffff !important
            }
            SPAN.skype_pnh_container SPAN.skype_pnh_left_span {
            WIDTH: 6px !important; BACKGROUND-POSITION: 0px 0px
            }
            SPAN.skype_pnh_container SPAN.skype_pnh_dropart_span {
            WIDTH: 27px !important; BACKGROUND-POSITION: -11px 0px
            }
            SPAN.skype_pnh_container SPAN.skype_pnh_dropart_wo_arrow_span {
            WIDTH: 18px !important; BACKGROUND-POSITION: -11px 0px
            }
            SPAN.skype_pnh_container SPAN.skype_pnh_dropart_flag_span {
            BACKGROUND-IMAGE: url(chrome://skype_ff_extension/skin/flags.gif) !important; WIDTH: 18px !important; BACKGROUND-POSITION: 1px 1px
            }
            SPAN.skype_pnh_container SPAN.skype_pnh_textarea_span {
            BACKGROUND-POSITION: -90px 0px
            }
            SPAN.skype_pnh_container SPAN.skype_pnh_text_span {
            BACKGROUND-POSITION: -90px 0px
            }
            SPAN.skype_pnh_container SPAN.skype_pnh_right_span {
            WIDTH: 15px !important; BACKGROUND-POSITION: -52px 0px
            }
            }
            @media Print
            {
            SPAN.skype_pnh_print_container {
            }
            SPAN.skype_pnh_container {
            DISPLAY: none !important
            }
            }
            SPAN.skype_pnh_mark {
            DISPLAY: none !important
            }
        </style>
<style charset="utf-8" rel="stylesheet" type="text/css">
            @media Screen
            {
            SPAN.skype_pnh_print_container {
            DISPLAY: none !important
            }
            SPAN.skype_pnh_container {
            BORDER-BOTTOM: 0px; POSITION: static !important; BORDER-LEFT: 0px; PADDING-BOTTOM: 0px !important; LINE-HEIGHT: 14px !important; TEXT-TRANSFORM: none !important; FONT-STYLE: normal !important; TEXT-INDENT: 0px !important; MARGIN: 0px; PADDING-LEFT: 0px !important; PADDING-RIGHT: 0px !important; DISPLAY: inline !important; FONT-FAMILY: Tahoma, Arial, Helvetica, sans-serif !important; DIRECTION: ltr !important; WHITE-SPACE: nowrap !important; BACKGROUND: no-repeat 0px 0px; FLOAT: none !important; LETTER-SPACING: 0px !important; HEIGHT: 14px !important; COLOR: #49535a !important; FONT-SIZE: 11px !important; VERTICAL-ALIGN: baseline !important; BORDER-TOP: 0px; CURSOR: pointer !important; FONT-WEIGHT: bold !important; BORDER-RIGHT: 0px; WORD-SPACING: normal !important; TEXT-DECORATION: none !important; PADDING-TOP: 0px !important
            }
            SPAN.skype_pnh_container * {
            BORDER-BOTTOM: 0px; POSITION: static !important; BORDER-LEFT: 0px; PADDING-BOTTOM: 0px !important; LINE-HEIGHT: 14px !important; TEXT-TRANSFORM: none !important; FONT-STYLE: normal !important; TEXT-INDENT: 0px !important; MARGIN: 0px; PADDING-LEFT: 0px !important; PADDING-RIGHT: 0px !important; DISPLAY: inline !important; FONT-FAMILY: Tahoma, Arial, Helvetica, sans-serif !important; DIRECTION: ltr !important; WHITE-SPACE: nowrap !important; BACKGROUND: no-repeat 0px 0px; FLOAT: none !important; LETTER-SPACING: 0px !important; HEIGHT: 14px !important; COLOR: #49535a !important; FONT-SIZE: 11px !important; VERTICAL-ALIGN: baseline !important; BORDER-TOP: 0px; CURSOR: pointer !important; FONT-WEIGHT: bold !important; BORDER-RIGHT: 0px; WORD-SPACING: normal !important; TEXT-DECORATION: none !important; PADDING-TOP: 0px !important
            }
            SPAN.skype_pnh_container SPAN.skype_pnh_highlighting_inactive_common * {
            BACKGROUND-IMAGE: url(chrome://skype_ff_extension/skin/numbers_common_inactive_icon_set.gif) !important
            }
            SPAN.skype_pnh_container SPAN.skype_pnh_highlighting_active_common * {
            BACKGROUND-IMAGE: url(chrome://skype_ff_extension/skin/numbers_common_active_icon_set.gif) !important
            }
            SPAN.skype_pnh_container SPAN.skype_pnh_highlighting_inactive_fax * {
            BACKGROUND-IMAGE: url(chrome://skype_ff_extension/skin/numbers_common_inactive_icon_set.gif) !important
            }
            SPAN.skype_pnh_container SPAN.skype_pnh_highlighting_active_fax * {
            BACKGROUND-IMAGE: url(chrome://skype_ff_extension/skin/numbers_common_active_icon_set.gif) !important
            }
            SPAN.skype_pnh_container SPAN.skype_pnh_highlighting_active_fax SPAN.skype_pnh_right_span {
            BACKGROUND-POSITION: -71px 0px
            }
            SPAN.skype_pnh_container SPAN.skype_pnh_highlighting_inactive_fax SPAN.skype_pnh_right_span {
            BACKGROUND-POSITION: -71px 0px
            }
            SPAN.skype_pnh_container SPAN.skype_pnh_highlighting_inactive_free * {
            BACKGROUND-IMAGE: url(chrome://skype_ff_extension/skin/numbers_free_icon_set.gif) !important
            }
            SPAN.skype_pnh_container SPAN.skype_pnh_highlighting_inactive_free SPAN.skype_pnh_dropart_flag_span {
            BACKGROUND-POSITION: 0px 1px
            }
            SPAN.skype_pnh_container SPAN.skype_pnh_highlighting_inactive_free SPAN.skype_pnh_textarea_span {
            BACKGROUND-POSITION: -71px 0px
            }
            SPAN.skype_pnh_container SPAN.skype_pnh_highlighting_inactive_free SPAN.skype_pnh_text_span {
            BACKGROUND-IMAGE: none !important; COLOR: transparent !important
            }
            SPAN.skype_pnh_container SPAN.skype_pnh_highlighting_active_free * {
            BACKGROUND-IMAGE: url(chrome://skype_ff_extension/skin/numbers_free_icon_set.gif) !important
            }
            SPAN.skype_pnh_container SPAN.skype_pnh_highlighting_active_free SPAN.skype_pnh_dropart_flag_span {
            BACKGROUND-POSITION: 0px 1px
            }
            SPAN.skype_pnh_container SPAN.skype_pnh_highlighting_active_free SPAN.skype_pnh_textarea_span {
            BACKGROUND-POSITION: -135px 0px
            }
            SPAN.skype_pnh_container SPAN.skype_pnh_highlighting_active_free SPAN.skype_pnh_text_span {
            BACKGROUND-POSITION: -135px 0px; COLOR: #ffffff !important
            }
            SPAN.skype_pnh_container SPAN.skype_pnh_left_span {
            WIDTH: 6px !important; BACKGROUND-POSITION: 0px 0px
            }
            SPAN.skype_pnh_container SPAN.skype_pnh_dropart_span {
            WIDTH: 27px !important; BACKGROUND-POSITION: -11px 0px
            }
            SPAN.skype_pnh_container SPAN.skype_pnh_dropart_wo_arrow_span {
            WIDTH: 18px !important; BACKGROUND-POSITION: -11px 0px
            }
            SPAN.skype_pnh_container SPAN.skype_pnh_dropart_flag_span {
            BACKGROUND-IMAGE: url(chrome://skype_ff_extension/skin/flags.gif) !important; WIDTH: 18px !important; BACKGROUND-POSITION: 1px 1px
            }
            SPAN.skype_pnh_container SPAN.skype_pnh_textarea_span {
            BACKGROUND-POSITION: -90px 0px
            }
            SPAN.skype_pnh_container SPAN.skype_pnh_text_span {
            BACKGROUND-POSITION: -90px 0px
            }
            SPAN.skype_pnh_container SPAN.skype_pnh_right_span {
            WIDTH: 15px !important; BACKGROUND-POSITION: -52px 0px
            }
            }
            @media Print
            {
            SPAN.skype_pnh_print_container {
            }
            SPAN.skype_pnh_container {
            DISPLAY: none !important
            }
            }
            SPAN.skype_pnh_mark {
            DISPLAY: none !important
            }
        </style> -->
</head>
 

<body>

    
        <table cellspacing="0" cellpadding="0" border="0" align="center" style="width: 904px; height: 438px;">
            <tbody>
                <tr>
                    <td rowspan="2" style="width: 213px;"><a href="index.html"><img width="213" height="141" src="assets/images/int_1.gif" alt="Raise The Cake Logo" style="border: 0px none;" /></a></td>
                    <td style="width: 557px; height: 104px;">
                    <div style="text-align: right;"><blockquote>
                    <p>TEXTO OU LOGIN/LOGOUT</p>
                    </blockquote></div>
                    </td>
                </tr>
                <tr>
                    <td valign="bottom">
                    <table width="515" cellspacing="0" cellpadding="0" border="0" align="right">
                        <tbody>
                            <tr>    <!-- BUTOES-->
                                <td align="center" style="background-image: url(http://raisethecake.businesscatalyst.com/images/m1.gif); width: 103px; height: 34px;" class="mmenu"><a href="#">PESQUISAR</a></td>
                                <td align="center" style="background-image: url(http://raisethecake.businesscatalyst.com/images/m2.gif); width: 103px; height: 34px;" class="mmenu"><a href="">ÁREA DO BOSS</a></td>
                                <td align="center" style="background-image: url(http://raisethecake.businesscatalyst.com/images/m3.gif); width: 103px; height: 34px;" class="mmenu"><a href="#">NOVIDADES</a></td>
                                <td align="center" style="background-image: url(http://raisethecake.businesscatalyst.com/images/m4.gif); width: 103px; height: 34px;" class="mmenu"><a href="#">COMENTÁRIOS</a></td>
                                <td align="center" style="background-image: url(http://raisethecake.businesscatalyst.com/images/m5.gif); width: 103px; height: 34px;" class="mmenu"><a href="about.html">SOBRE NÓS</a></td>
                            </tr>
                        </tbody>
                    </table>
                    </td>
                </tr>
                <tr>
                    <td colspan="2" style="background-color: #ffffff;"><img alt="" src="assets/images/int_3_nolink.gif" /></td>
                </tr>
                <tr>
                    <td colspan="2" style="background-color: #ffffff; width: 213px; text-align: left; vertical-align: top;"><span class="brown">
                    <table width="100%" cellspacing="15" cellpadding="5" border="0">
    <tbody> <!-- CORPO HTML-->
        <tr>
            <td valign="top" style="width: 59%;">
            <div style="text-align: center;"><img height="147" width="382" src="assets/images/home_logo.gif" alt="A Cake Stand Studio" /></div>
            <br />
            <span class="txt2">
            <table height="182" width="341" align="center">
                <tbody>
                    <tr>
                        <td style="text-align: left; vertical-align: top;"><span class="txt2 brown">Design your own cake stand to match your event or                        choose one from our Couture Line. From Glitzy &amp; Glam or Fun &amp;                        Funky to Sleek &amp; Mod, there is a cake stand for you.<br />
                        <br />
                        All stands come in 3 lightweight, one-time use sizes and arrive to you                        with directions and helpful ideas on how to make your cake table look                        faboo!<br />
                        <br />
                        <emp><strong>Every Cake Needs a Stand.</strong></emp> These stands take your cake from the ordinary                        to Unique, Unforgettable, Fun and Fabulous! Perfect for weddings, baby                        showers, bridal showers &amp; birthdays.<br />
                        <br />
                        Don't make the mistake of forgetting to raise your cake!</span><span class="brown"> </span><br />
                        </td>
                    </tr>
                </tbody>
            </table>
            <br />
            </span></td>
            <td valign="top" style="width: 41%;">
            <div style="text-align: center;">            <object height="394" width="309" title="Raise The Cake - Cake Stands" id="FlashID" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000">
            <param name="movie" value="sparkles.swf" />
            <param name="quality" value="high" />
            <param name="wmode" value="opaque" />
            <param name="swfversion" value="9.0.45.0" />            <!-- This param tag prompts users with Flash Player 6.0 r65 and higher to download the latest version of Flash Player. Delete it if you don&rsquo;t want users to see the prompt. -->
            <param name="expressinstall" value="Scripts/expressInstall.html" />            <!-- Next object tag is for non-IE browsers. So hide it from IE using IECC. -->            <!--[if !IE]>-->            <object type="application/x-shockwave-flash" data="sparkles.swf" width="309" height="394">            <!--<![endif]-->
            <param name="quality" value="high" />
            <param name="wmode" value="opaque" />
            <param name="swfversion" value="9.0.45.0" />
            <param name="expressinstall" value="Scripts/expressInstall.html" />            <!-- The browser displays the following alternative content for users with Flash Player 6.0 and older. -->
            <div>
            <h4>Content on this page requires a newer version of Adobe Flash Player.</h4>
            <p>ZZZZ</p>
            </div>
            <!--[if !IE]>-->            </object>            <!--<![endif]-->            </object>            </div>
            </td>
        </tr>
        <tr>
            <td valign="top" colspan="2">
            <div style="text-align: center;"><img height="177" width="739" alt=" AS RECEITAS A APARECER AQUI EM VEZ DESTA IMAGEM" /></div>
            </td>
        </tr>
    </tbody>
</table>
</span> </td>
                </tr>
                <tr align="center">
                    <!-- CASO SEJA PRECISO-->
                </tr>
                <tr>
                    <td colspan="2" style="text-align: left; background-color: #ffffff; vertical-align: top;">
                    <table width="100%" cellspacing="0" cellpadding="6" border="0">
                        <tbody>
                            <tr>
                                <td style="text-align: left; background-color: #ffffff; vertical-align: top;"><span class="pink" style="font-size: 24px;">
                                <table align="left" style="width: 652px; height: 73px;">
                                    <tbody> CENAS PARA AQUI<!--
                                        <tr>
                                            <td style="text-align: center; vertical-align: middle;" rowspan="2"><img alt="XXXX" src="#" style="border: 0px none; width: 235px; vertical-align: middle;" /></td>
                                            <td style="text-align: center; vertical-align: middle;"><a href="http://facebook.com/RaiseTheCake"><img alt="" src="logos/FB5.png" style="width: 167px; height: 27px; vertical-align: text-bottom; border: 0px solid;" /></a></td>
                                        </tr>
                                        <tr>
                                            <td style="text-align: center; vertical-align: middle;">&nbsp;<a href="_blog/The_Cake_Takes_a_Stand.html"><span style="font-size: 14px;"><strong>and Join&nbsp;My Blog</strong></span></a></td>
                                        </tr> -->

                                    </tbody>
                                </table>
                                </span></td>
                                <td valign="bottom" style="background-color: #ffffff;">
                                <div style="text-align: right;"><a href="newsletter.html"><img src="assets/images/newsletter.gif" alt="Newsletter" style="width: 189px; float: right; height: 42px; border: 0px solid;" /></a></div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    </td>
                </tr>
                <tr>
                    <td colspan="2" style="background-color: #aa8f73;">
                    <div id="footer">
                    <div style="text-align: right; color: #ffffff; font-size: 18px; margin-right: 20px; padding-top: 10px;"><span style="font-size: 22px;" class="brown"></span></div>
                    <span class="brown">&nbsp;&nbsp;&nbsp; <br />
                    </span>
                    <div style="text-align: center;"><span class="brown"><a href="index.html">Home</a>  &nbsp;|&nbsp; <a href="about.html">Sobre Nós</a></span><span class="brown">
                    <div>
                    <div style="text-align: center;">&nbsp;&nbsp;&nbsp;&nbsp;cake boss &copy; 2013 |&nbsp; Site Designed by<a class="brown"><span class="brown"> </span></a><span class="brown">GRUPO XX</span><br />
                    </div>
                    </div>
                    </div>
                    <br />
                    </td>
                </tr>
            </tbody>
        </table>
</body>
</html>